<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.darshilpatel.connect3.LaunchSceeen">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00b9f1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            style="@style/TextAppearance.AppCompat.Display1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Connect 3"
            android:textColor="@android:color/primary_text_dark"
            android:textStyle="bold" />

        <TextView
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_marginTop="16dp"
            android:textSize="53px"
            android:gravity="center"
            android:text="Made with ♥ by Darshil Patel"
            android:textColor="#3B2C35" />
    </LinearLayout>


</FrameLayout>

